worker_processes 1;
env SERVERS;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 valid=5s ipv6=off;

    server {
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/<%= $SITE_HOST %>/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/<%= $SITE_HOST %>/privkey.pem;

        server_name <%= $SITE_HOST %>;

        # Обработка запросов с фиксированной частью пути и переменным sub_id
        location ~ ^/<%= $SUB %>/([^/]+)/?$ {
            # Извлекаем sub_id из URL
            set $sub_id $1;

            content_by_lua_file /etc/nginx/lua/config_fetcher.lua;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Заглушка для других запросов
        location / {
            return 404;
        }
    }

    server {
        listen 80;

        server_name <%= $SITE_HOST %>;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
